<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Rufous Nightjar" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>High days, holidays, hejiras: travelling through Divers - Warp-Woof-Wimble</title>

   
 
        <link rel="stylesheet" href="http://www.warpwoofwimble.com/theme/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />  



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- 
	-->

    <link rel="shortcut icon" href="http://www.warpwoofwimble.com/favicon.ico" />
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#919cc3">
<link rel="shortcut icon" href="/favicons/favicon.ico">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#919cc3">

<link rel="image_src" href="/images/ma.svg" />        <link href="http://www.warpwoofwimble.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Warp-Woof-Wimble Atom Feed" />
  </head>

  <body>
   
<nav class="navbar navbar-default" role="navigation">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://www.warpwoofwimble.com/" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
		  
                <li>
			    <a href="http://www.warpwoofwimble.com/pages/books/">Books and more</a>
              </li>
                <li>
			    <a href="http://www.warpwoofwimble.com/pages/interviews/">Key interviews</a>
              </li>
			
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
			Music<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li>
			    <a href="http://www.warpwoofwimble.com/pages/divers-album/">Divers</a>
              </li>
                <li>
			    <a href="http://www.warpwoofwimble.com/pages/ys-album/">Ys</a>
              </li>
	
			</ul>
			</li>
			
			<li>
              <a href="http://www.warpwoofwimble.com/about">About</a>
            </li>
			
            <li class="divider"></li>
            <li class="">
              <a href="http://www.warpwoofwimble.com/archives.html">Blog archives</a>
            </li>
			
            <li class="divider"></li>
            <li><a href="http://www.warpwoofwimble.com/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fa fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->
	


    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<!--<h1>
  <a href="http://www.warpwoofwimble.com/blog/2016/09/22/high-days-holidays-hejiras-travelling-through-divers/" rel="bookmark"
     title="Permalink to High days, holidays, hejiras: travelling through Divers">
    High days, holidays, hejiras: travelling through <i>Divers</i>
  </a>
</h1>-->
<h1>
High days, holidays, hejiras: travelling through <i>Divers</i>
</h1>
<abbr class="article-header-date">
  Thu 22 September 2016
</abbr> 	
<div class="article-header-info">
  <p>
      Posted by <a href="http://www.warpwoofwimble.com/author/rufous-nightjar.html">Rufous Nightjar</a>
    in 
    <a href="http://www.warpwoofwimble.com/category/criticism.html">
      Criticism</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>This piece explores the theme of travel running throughout <em>Divers</em>, recently highlighted by a <a href="http://allthebirds.tumblr.com/post/149510193303/delving-into-divers-the-title-song">recent post</a> at Blessing All the Birds and <a href="https://medium.com/@hexagn/joanna-newsoms-word-of-warning-9b26e5c131cf">also explored</a> by Michael Hicks. However, I want to introduce it by talking about the Joni Mitchell album, <em><a href="http://jonimitchell.com/music/album.cfm?id=10">Hejira</a></em>. Every song on that album relates to travelling or sight-seeing in one way or another &mdash; including mentions of New York City, aeroplane flights, and diving birds &mdash; yet Mitchell&rsquo;s recounted travels are not often happy ones, hence the title, which is defined as an &ldquo;exodus or departure&rdquo; (OED).<sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">1</a></sup></p>
<p>In one of my favourite songs from the album, &ldquo;<a href="http://jonimitchell.com/music/song.cfm?id=118">Amelia</a>&rdquo;, Mitchell waxes melancholy on aeroplanes, after seeing contrails up above that remind her of that object that took her all over the world, namely her acoustic guitar. The song is named after Amelia Earhart (1897-1937), the quintessential celebrity aviatrice, who was an icon for many women in her lifetime.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">2</a></sup> Sadly, Earhart disappeared over the Pacific Ocean during an attempted circumnavigation, becoming what the song describes as &ldquo;a ghost of aviation&rdquo;. At the end of each verse, Mitchell assures Earhart: &ldquo;Amelia, it was just a false alarm.&rdquo; But Mitchell is ill at ease with travelling, and this reassurance is just as much directed at herself. She&rsquo;s worried that she has too much in common with Earhart, and, like a modern-day Icarus, will be &ldquo;swallowed by the sky&rdquo;.</p>
<p>(Looking back on this album today, the comparison seems even more apt. Each of these determined people was a pioneer in her time &mdash; as a woman &mdash; but was also hugely influential in her own right. Luckily, Mitchell has not yet disappeared somewhere over the Pacific Ocean.)</p>
<p>Despite this attitude, the album ends with Mitchell finding &ldquo;<em>refuge</em> in the roads&rdquo; (of which more later). This conclusion is foreshadowed in a verse of &ldquo;Amelia&rdquo; that exposes her curiosity even while she criticises those who succumb to theirs:</p>
<div class="admonition lyrics">
<blockquote>
<p>People will tell you where they&rsquo;ve gone<br />
They&rsquo;ll tell you where to go<br />
But till you get there yourself you never really know<br />
Where some have found their paradise<br />
Others just come to harm<br />
Oh, Amelia, it was just a false alarm</p>
</blockquote>
</div>
<p>This tension, or ambiguity, between curiosity and ignorance, between the novel and the familiar, is also found, rarefied, in <em>Divers</em>.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">3</a></sup></p>
<hr />
<p>My last essay examined some of the nature of time and history in the album, and it is important not to forget the analogous theme of space and travel. For there are not just many geographical settings in the album, but also many acts of travelling. Some of these are tabulated below.</p>
<table>
<thead>
<tr>
<th>Track title</th>
<th>Modes of transport</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anecdotes</td>
<td>Horseback, flight*, wheel</td>
</tr>
<tr>
<td>Sapokanikan</td>
<td>Foot, aeroplane*</td>
</tr>
<tr>
<td>Leaving the City</td>
<td>Horseback, boat</td>
</tr>
<tr>
<td>Goose Eggs<sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">4</a></sup></td>
<td>Bus, train, foot, aeroplane</td>
</tr>
<tr>
<td>Waltz of the 101st Lightborne</td>
<td>Spaceship, foot</td>
</tr>
<tr>
<td>The Things I Say</td>
<td></td>
</tr>
<tr>
<td>Divers</td>
<td>Swimming*, boat</td>
</tr>
<tr>
<td>Same Old Man</td>
<td>Barrel, freefall* (leaf)</td>
</tr>
<tr>
<td>You Will Not Take My Heart Alive</td>
<td>Flight*, train, foot</td>
</tr>
<tr>
<td>A Pin-Light, Bent</td>
<td>Flight, freefall*</td>
</tr>
<tr>
<td>Time, As a Symptom</td>
<td>Almost all of the above!</td>
</tr>
</tbody>
</table>
<p>(*) = diving implied</p>
<p>The act is sometimes a hejira:<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">5</a></sup> think the narrators of &ldquo;Leaving the City&rdquo; and &ldquo;Same Old Man&rdquo; making a new home away from New York City, or the subject of &ldquo;Goose Eggs&rdquo;, who is reminded, &ldquo;You had somewhere that you had to go.&rdquo; Within individual songs, we often get both sides of the coin: <em>hejira</em> against <em>home</em>. &ldquo;Anecdotes&rdquo; begins with a broken soldier slung over a horse&rsquo;s back and ends with a daughter being called for supper. &ldquo;Waltz&ldquo;&lsquo;s infantryman realises his mistake in taking up arms and remembers being &ldquo;lashed to the prow&rdquo;; but the end of the song <a href="http://allthebirds.tumblr.com/post/142261145623/lowlands-away-and-waltz-of-the-101st">evokes a traditional shanty</a> told by a woman waiting on the shore. The last observation of &ldquo;A Pin-light, Bent&ldquo;&lsquo;s free-falling air hostess is the &ldquo;light from those funny homes&rdquo;.</p>
<p>Other places, the journeys are akin to the travellers&rsquo; tales found in tracks from <em>Hejira</em> such as &ldquo;Song for Sharon&rdquo; and &ldquo;Furry Sings the Blues&rdquo; &mdash; breathless accounts illustrated by mementoes unstuck in time and space.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">6</a></sup> &ldquo;Waltz&rdquo; has this, where Newsom boasts, &ldquo;And you can barely tell, if I guard it well, / Where I have been, and seen, / Pristine, unfelled.&rdquo; In &ldquo;The Things I Say&rdquo;, Newsom names, in a tourist-like manner, &ldquo;Paris, France&rdquo;, and reminds a subject of the time he framed a dancing girl with his hands &mdash; a sort of holiday snap. Mitchell rails against these fragmented memories in &ldquo;Amelia&rdquo;:</p>
<div class="admonition lyrics">
<blockquote>
<p>The drone of flying engines<br />
Is a song so wild and blue<br />
It scrambles time and seasons if it gets thru to you<br />
Then your life becomes a travelogue<br />
Of picture-postcard-charms<br />
Amelia, it was just a false alarm</p>
</blockquote>
</div>
<p>Newsom, I feel, reveals a similar ambivalence; consider, for example, &ldquo;Anecdotes&rdquo;, where she tells us,</p>
<div class="admonition lyrics">
<blockquote>
<p>But what is this sample proving?<br />
Anecdotes cannot say what Time may do.<br />
[&hellip;]<br />
Now hush, little babe.<br />
You don&rsquo;t want to be<br />
down in the trenches<br />
remembering with me.</p>
</blockquote>
</div>
<hr />
<p>The journeys seem to continue from track to track, too.</p>
<p>The diver of the title song leaves his wife on the pier while he traverses the &ldquo;arid world&rdquo;.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">7</a></sup> Before leaving, he gave her a jewel, which his wife cruelly jests is &ldquo;worth twice this woman&rsquo;s life&rdquo;. She hopes he&rsquo;ll return with a pearl for a souvenir. In the meantime, she knows she must bide her time, questioning her travelling counterpart in his absence. &ldquo;How do you choose your life?&rdquo;, she wonders.</p>
<p>In the next track, &ldquo;Same Old Man&rdquo;, the narrator&rsquo;s journey is over, and this one too stays where she is. A leaf falls from a tree &mdash; spring turns to autumn while she sings an elegy to reliability, in a cover version of a traditional folk song. That minimoog bassline starts up in the third verse, grounding the listener alongside words that rejoice over leaving the Apple: &ldquo;New York City won&rsquo;t see me again. [&hellip;] I&rsquo;m certainly glad to be at home,&rdquo; says she, yet, 30 seconds hence, in &ldquo;My Heart Alive&rdquo;, the curiosity of the narrator begins anew. &ldquo;And what do you remember most? / The line of the sea, seceding the coast?&rdquo; She&rsquo;s envious of this person who &ldquo;severed all strings&rdquo;.</p>
<p>In <em>Hejira</em>&lsquo;s penultimate track, &ldquo;<a href="http://jonimitchell.com/music/song.cfm?id=68">Blue Motel Room</a>&rdquo;, Mitchell initiates a futile bargain with her wayward lover: &ldquo;You lay down your sneaking round the town, honey, / And I&rsquo;ll lay down the highway.&rdquo; &mdash; &ldquo;You will not take my heart alive,&rdquo; Newsom asserts, and it sounds just as shaky. Twice, her vocals and harp climb from a comfortable middle pitch to the highest reach of their ranges, before queueing and diving back down. Newsom is on the move. She goes into battle. Then, in counterpoint to her question in &ldquo;Divers&rdquo; (&ldquo;How do you choose your form?&rdquo;), she rises &ldquo;to take [her] shape at last&rdquo;. &ldquo;I won&rsquo;t come round this way again,&rdquo; she tells us proudly, as her home moves further and further away.</p>
<p>The zooming-out from Earth conjured at the end of &ldquo;My Heart Alive&rdquo; (and the beginning of the following song, &ldquo;A Pin-light, Bent&rdquo;) matches the concluding lines of <em>Hejira</em>, from the song, &ldquo;<a href="http://jonimitchell.com/music/song.cfm?id=7">Refuge of the Roads</a>&rdquo;:</p>
<div class="admonition lyrics">
<blockquote>
<p>In a highway service station<br />
Over the month of June<br />
Was a photograph of the earth<br />
Taken coming back from the moon<br />
And you couldn&rsquo;t see a city<br />
On that marbled bowling ball<br />
Or a forest or a highway<br />
Or me here least of all<br />
You couldn&rsquo;t see these cold water restrooms<br />
Or this baggage overload<br />
Westbound and rolling<br />
Taking refuge in the roads</p>
</blockquote>
</div>
<p>This flight fulfills at last the desire, first expressed in &ldquo;Anecdotes&rdquo;, to go &ldquo;where where the dew won&rsquo;t dry / [&hellip;] where the light won&rsquo;t bend.&rdquo; She is at lofty heights, in the perfect place for the philosophising heard throughout the final two tracks. Like Mitchell says in her concluding song: &ldquo;And it made most people nervous / They just didn&rsquo;t want to know / What I was seeing in the refuge of the roads.&rdquo;[^8]</p>
<p>And like that, I think we see clearly how beautifully the themes of each song on <em>Divers</em> dovetail. Look at the questions posed in &ldquo;The Things I Say&rdquo;: &ldquo;What happened to the man you were[&hellip;]? Did he die, or does that man endure, somewhere far away?&rdquo; By the ending of the album, Newsom is that man: as flight attendant, she plunges to her death; yet she stands brave, and holds on through <em>Divers</em>&lsquo; freewheeling conclusion, until the cycle begins again.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:9">
<p>This meaning comes from the word&rsquo;s primary definition: &ldquo;The flight of Muhammad from Mecca to Medina in 622 A.D.&rdquo;&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>There&rsquo;s a detailed biography of Earhart as an annotation to the <a href="http://jonimitchell.com/music/song.cfm?id=118">song&rsquo;s lyrics on Mitchell&rsquo;s website</a>&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>It is interesting to note that Mitchell had just turned 33 when the album was released in 1972: the same age as Newsom at the release of <em>Divers</em>.&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>&ldquo;taking a bus, to take a train and just plain vamoose&rdquo; cf. &ldquo;I took a ferry to the highway / Then I drove to a pontoon plane / I took a plane to a taxi / And a taxi to a train&rdquo; (&ldquo;Black Crow&rdquo;)&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Newsom has often said in interviews how she dislikes touring and is happiest at home. <a href="http://www.lesinrocks.com/2015/11/05/musique/joanna-newsom-la-musique-est-toujours-une-histoire-damour-11784470/">One example</a>&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>For more on this, see my previous essay: <a href="http://www.warpwoofwimble.com/blog/2016/09/06/unstuck-in-time-narratives-of-war-in-divers/">&ldquo;Unstuck in Time&rdquo;: Narratives of War in <em>Divers</em></a>&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:1">
<p>I struggle here to understand what is meant exactly by &ldquo;to count your way across the depths&rdquo;. Perhaps he counts the waves, or pearls, as he walks. Or perhaps he tells stories. One definition of &ldquo;to count&rdquo; is &ldquo;to esteem, account, reckon, regard, hold (a thing) to be (so and so)&rdquo; (OED)&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
  

  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//warpwoofwimble.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->
		
        <div class="col-md-3 sidebar-nav" id="sidebar">
<div class="row">
	<div class="col-md-12">
		<i><p>Greetings, delvers!</p>
		<p>Welcome to one obsessive Joanna Newsom fan's home on the web. So far, </i>Divers<i> and </i>Ys<i> have been documented here, along with some other notes. An extensive collection of bookmarks can be found on my Pinboard account (linked in the sidebar).</p></i>
	</div>
</div>
<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="mailto:thenightjarkid@gmail.com" target="_blank">
	  <i class="fa fa-envelope fa-fw fa-lg" title="Email"></i>
		Email
	</a></li>
    <li><a href="https://pinboard.in/u:rufousii/" target="_blank">
	  <i class="fa fa-thumb-tack fa-fw fa-lg" title="Pinboard"></i>
		Pinboard
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-folder fa-fw fa-lg"></i> Blog categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="http://www.warpwoofwimble.com/category/criticism.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Criticism</a></li>
  <li><a href="http://www.warpwoofwimble.com/category/research.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Research</a></li>
  <li><a href="http://www.warpwoofwimble.com/category/site-news.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Site news</a></li>
</ul>
</div>

</div> <!-- /row -->


<h4><i class="fa fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://www.warpwoofwimble.com/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
  
</ul>

<h4><i class="fa fa-link fa-fw fa-lg"></i> More cool sites</h4>
<ul class="list-unstyled category-links">
  <li><a href=http://joannanewsomlyrics.com/ >
    <i class="fa fa-fw fa-external-link-square fa-lg"></i> Joanna Newsom lyrics</a></li>
  <li><a href=http://www.fromamouth.com/milkymoon/ >
    <i class="fa fa-fw fa-external-link-square fa-lg"></i> Milky Moon forums</a></li>
  <li><a href=https://www.facebook.com/groups/JoannaNewsomUnofficial/ >
    <i class="fa fa-fw fa-external-link-square fa-lg"></i> Facebook group</a></li>
  <li><a href=http://allthebirds.tumblr.com >
    <i class="fa fa-fw fa-external-link-square fa-lg"></i> Blessing All the Birds Tumblr</a></li>
</ul>

        </div><!--/sidebar -->
      </div><!--/row-->

    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
		&nbsp;&bull;&nbsp; Original content licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0</a>
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'warpwoofwimble';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  </body>
</html>